MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

UPPROVE_DB=upprove
UPPROVE_USER=upUser
UPPROVE_PWD=upPassword
# UPPROVE_URI=mongodb://upprove:27017
UPPROVE_URI=mongodb://localhost:27017